<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"	xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Access Denied</title>
	</head>
	<body>
		<p class="access-denied-message-text text-center" th:utext="${accessMessage}"></p>
	</body>
</html>
